<!DOCTYPE html>
<html lang="english">
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style-aboutus-page.css" />
  </head>
  <body>
    <div>
      <link href="./aboutus.css" rel="stylesheet" />

      <div class="aboutus-container">
        <div class="aboutus-aboutus">
          <div class="aboutus-combain">
            <div class="aboutus-tandc">
              <div class="aboutus-address-frame">
                <span class="aboutus-text">
                  <span class="aboutus-text01">Contact</span>
                  <span class="ph-no">: +91987654321</span>
                </span>
                <span class="aboutus-text03">
                  <span class="aboutus-text04">Address</span>
                  <span class="aboutus-text05">:</span>
                  <span class="address">No 3, R K Complex, Malleshwaram, Bengaluru.</span>
                </span>
              </div>
              <span class="aboutus-text07">
                <span>@2022 ©️ Omega Gym.in | All Rights Reserved</span>
              </span>
              <span class="aboutus-text09">
                <span>Terms &amp;Conditions | Privacy Policy</span>
              </span>
              <img
                src="public/playground_assets/imagefrominternet212011-ligq-300h.png"
                alt="imagefrominternet212011"
                class="aboutus-imagefrominternet21"
              />
              <div class="aboutus-socialmedia">
                <img
                  src="public/playground_assets/vector2011-p5ee.svg"
                  alt="Vector2011"
                  class="aboutus-vector"
                />
                <img
                  src="public/playground_assets/vector2011-emdd.svg"
                  alt="Vector2011"
                  class="aboutus-vector1"
                />
                <img
                  src="public/playground_assets/vector2011-w4ua.svg"
                  alt="Vector2011"
                  class="aboutus-vector2"
                />
              </div>
              <div class="aboutus-emailaddressspace">
                <div class="aboutus-group5">
                  <span class="aboutus-text11"><span>Email address</span></span>
                </div>
              </div>
              <div class="aboutus-subscribebuttonbottom">
                <span class="aboutus-text13"><span>SUBSCRIBE</span></span>
              </div>
              <span class="aboutus-text15">
                <span class="aboutus-text16">NEWSLETTER</span>
                <span class="aboutus-text17">:</span>
                <span class="aboutus-text18">
                  <span></span>
                  <br />
                  <span></span>
                </span>
                <span class="newsletter">
                  Get the latest news, events, and updates delivered directly to
                  your inbox.
                </span>
              </span>
            </div>
            <div class="aboutus-frame6">
              <div class="aboutus-b-a-n-n-e-r">
                <div class="aboutus-hero">
                  <img
                    src="public/playground_assets/bgimage12011-kbrv-2000w.png"
                    alt="BGimage12011"
                    class="aboutus-b-gimage1"
                  />
                  <div class="bgimage"></div>
                </div>
              </div>
              <div class="aboutus-content">
                <span class="aboutus-text23"><span>OUR STORY</span></span>
                <span class="aboutus-text25">
                  <span>
                    In 2005, the first OMEGA GYM opened in Bengaluru in India.
                    Over the next decade and a half, Omega Gym came up in over
                    10 countries making it the leader in the global fitness
                    industry.
                  </span>
                </span>
                <span class="aboutus-text27"><span>OUR PHILOSOPHY</span></span>
                <span class="aboutus-text29">
                  <span>
                    To offer the best equipment, range of classes, knowledgeable
                    staff and personal advice in a very welcoming enviroment and
                    many more.
                  </span>
                </span>
                <span class="aboutus-text31">
                  <span>For more Details</span>
                </span>
                <span class="aboutus-text33"><span>ABOUT US</span></span>
              </div>
              <div class="aboutus-header">
                <div class="aboutus-frame3">
                  <div class="aboutus-frame2">
                    <div class="aboutus-frame1">
                      <a class="aboutus-text35" href="index.html">HOME</a>
                      <a class="aboutus-text37"><span href="aboutus.html">ABOUT US</span></a>
                      <a class="aboutus-text39">
                        <span>SUBSCRIPTION PLANS</span>
                      </a>
                      <a class="aboutus-text41"><span>CONTACT</span></a>
                    </div>
                  </div>
                  <div class="aboutus-b-u-t-t-o-n">
                    <a class="aboutus-text43" href="sign-up-page.html">SIGN UP</a>
                  </div>
                </div>
              </div>
              <img
                src="public/playground_assets/logo2021-1h6u-300h.png"
                alt="Logo2021"
                class="aboutus-logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
